PORT=8000
NODE_ENV=development  

DB_NAME='****'
DB_USER=postgres
DB_PASSWORD='****'
DB_HOST=localhost
DB_PORT=5432

REFRESH_TOKEN_SECRET='******'  
REFRESH_TOKEN_EXPIRES_IN=7d  

JWT_SECRET='*******'
JWT_REFRESH_SECRET='*****'
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

SESSION_SECRET='********'
CLIENT_URL=http://localhost:3000