PORT=5000
NODE_ENV= development

DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=
JWT_EXPIRES_IN=15m
RERESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

SESSION_SECRET=

CLIENT_URL=http://localhost:3000